<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据导入页</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
    <style>
        /* 导航栏样式 */
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 85px;
            background-color: #007bff;
            padding: 10px 20px;
            box-sizing: border-box;
            z-index: 10; /* 确保导航栏在顶部 */
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            align-items: center;
        }

        /* 导航链接样式 */
        .nav-links {
            display: flex; /* 水平排列 */
            list-style: none; /* 去掉默认的列表样式 */
            padding: 0;
            margin: 0;
        }

        .nav-links li {
            margin: 0 20px; /* 每个链接之间添加一些间距 */
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
        }

        .nav-links a.active {
            font-weight: bold;
            border-bottom: 2px solid white; /* 当前激活的链接 */
        }

        .nav-links a:hover {
            text-decoration: underline; /* 鼠标悬停效果 */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav-links">
            <li><a href="{{ url_for('rcbaplayer.index') }}">首页</a></li>
            <li><a href="{{ url_for('rcbaplayer.enter_comp_info') }}" >录入比赛场次信息</a></li>
            <li><a href="{{ url_for('rcbaplayer.enter_player_info') }}" >录入球员比赛信息</a></li>
        </ul>
    </div>
</body>
</html>